.mealcatagory {
  width: 100%;
  /* height: 80vh; */
  background-color: black;
  padding: 120px 100px;
}

.mealcatagory2 {
  color: white;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  padding: 40px;
  gap: 30px;
  box-shadow: 0px 0px 26px 10px red;
  border-radius: 20px;
}

.mealcatagory .card {
  width: 300px;
  height: 300px;
  background-color: white;
  color: black;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  box-shadow: 0px 0px 10px 3px white;
  cursor: pointer;
}

.mealcatagory .card img {
  width: 250px;
  height: 250px;
  object-fit: contain;
}
.mealcatagory2 .card h4 {
  display: -webkit-box;
  -webkit-line-clamp: 2; /* Limit to 2 lines */
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

@media (width < 1024px) {
  .mealcatagory {
    padding: 30px;
    padding-top: 150px;
  }

  .mealcatagory2 {
    padding: 20px;
    grid-template-columns: 1fr 1fr;
  }
}

@media (width < 640px) {
  .mealcatagory {
    padding: 0px;
    padding-top: 120px;
  }

  .mealcatagory2 {
    box-shadow: 0px 0px 10px 1px black;
    overflow-x: hidden;
  }

  .mealcatagory2 .card {
    width: 180px;
    height: 180px;
    padding: 10px;
    gap: 20px;
  }

  .mealcatagory2 .card img {
    width: 100%;
    height: 100px;
  }
}
